# Link-Rus-OFFICIAL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/link/download/ru/: AppChildEventListener.kt  ChatWindow.kt  ChatWithGPT.kt  ContactAdapter.kt  ContactData.kt  DiffUtilCallback.kt  MessageAdapter.kt  MyNotificationListenerService.kt  MyService.kt  Phone.kt  SplashActivity.kt  TextGenerator.kt  UserData.kt  ViewPager.kt  activity_image_viewer.kt  appDatabaseHelper.kt  chat.kt  chatDiffUtil.kt  chatListAdapter.kt  chat_list.kt  contact.kt  hello.kt  list_drawer.kt  message.kt  messageReciever.kt  onlineData.kt  pasword_activity.kt  profile.kt  profile_editor.kt  reg_id.kt  reg_password.kt  reg_username.kt  settings.kt  successedLogin.kt  successed_reg.kt  workspace.kt
app/src/main/res/anim/: fade_rotate1.xml  fade_rotate2.xml  to_bottom_fade_out.xml  to_left2.xml  to_left3.xml  to_right2.xml  to_top1.xml  to_top2.xml
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_answer_24.xml  baseline_edit_24.xml  baseline_forum_244.xml  baseline_group_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_24_2.xml  baseline_phone_24.xml  baseline_saves_24.xml  baseline_settings_24.xml  copy_icon.xml  d.xml  delete.xml  invisible_pic.xml  main_background.xml  message_center.xml  message_from.xml  message_to.xml  splash.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_window.xml  activity_chat_with_gpt.xml  activity_contact.xml  activity_hello.xml  activity_image_viewer.xml  activity_list_drawer.xml  activity_message_from_item.xml  activity_message_to_item.xml  activity_pasword.xml  activity_phone.xml  activity_profile.xml  activity_profile_editor.xml  activity_reg_id.xml  activity_reg_password.xml  activity_reg_username.xml  activity_settings.xml  activity_successed_login.xml  activity_successed_reg.xml  activity_workspace.xml  center_message_dialog.xml  item_contact.xml  message_center_item.xml  nav_header.xml  phone_dialog.xml  user_chat_item.xml
app/src/main/res/menu/: center_menu.xml  message_menu.xml  message_menuu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/link/download/ru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
