<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Link" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/maincolor</item>
        <item name="colorPrimaryVariant">@color/maincolor</item>
        <item name="colorOnPrimary">#2C2C2C</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#6A6A6A</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">#ACACAC</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->

        <item name="cardBackgroundColor">#3E3E3E</item>


        <item name="android:textColor">#969696</item>

        <item name="actionBarStyle">@style/Theme.AppCompat.NoActionBar</item>
        <item name="actionBarTheme">@style/Theme.AppCompat.NoActionBar</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorControlNormal">?attr/colorPrimary</item>
        <item name="colorControlActivated">?attr/colorPrimary</item>
        <item name="colorControlHighlight">?attr/colorPrimary</item>

        <item name="android:navigationBarColor">?attr/colorSecondary</item>
    </style>

    <style name="ThemeOverlay.MyApplication54.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_900</item>
        <item name="fullscreenTextColor">@color/light_blue_A400</item>
    </style>
</resources>