<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:title="Ответить"
            android:id="@+id/recieve"
            app:showAsAction="ifRoom"/>
        <item android:title="Копировать"
            android:icon="@drawable/delete"
            android:id="@+id/copy"
            app:showAsAction="ifRoom" />
        <item android:title="Изменить"
            android:icon="@drawable/baseline_edit_24"
            android:id="@+id/edit"
            app:showAsAction="ifRoom"/>
        <item android:title="Удалить"
            android:icon="@drawable/delete"
            android:id="@+id/delete"
            app:showAsAction="ifRoom"/>
    </group>
</menu>