<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="22dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:minHeight="72dp"
    android:background="@color/invisible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:cardCornerRadius="22dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userAva"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ava"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Имя"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="@+id/cardView4" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Последнее сообщение."
            android:textColor="@color/dark_gray"
            android:textSize="18dp"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/userNameText" />

        <TextView
            android:id="@+id/lastMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:24"
            android:layout_marginRight="15dp"
            android:textColor="@color/dark_gray"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameText" />

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/extraCard"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/maincolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <TextView
                android:visibility="gone"
                android:id="@+id/extraText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Идет звонок"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="-1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:id="@+id/extraImage"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/pin_icon"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:visibility="gone"
            android:id="@+id/context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Приклепленное сообщение"
            android:layout_marginLeft="15dp"
            android:textColor="@color/dark_gray"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/extraCard"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>