<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_6500">#6b73d2</color>
    <color name="purple_200">#6b73d2</color>
    <color name="purple_500">#6b73d2</color>
    <color name="purple_700">#6b73d2</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_online">#84FF69</color>
    <color name="color_offline">#808080</color>

    <color name="color_message_to">#A2A6DA</color>
    <color name="color_message_from">#BFBFBF</color>

    <color name="light_gray">#A5A5A5</color>
    <color name="dark_gray">#6A6A6A</color>

    <color name="maincolor">#6a73d2</color>
    <color name="invisible">#00111111</color>

    <color name="barDay">#4977AF</color>
    <color name="barNight">#445788</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>