<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Link" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/maincolor</item>
        <item name="colorPrimaryVariant">@color/maincolor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#CECECE</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->

        <item name="cardBackgroundColor">#D3D3D3</item>

        <item name="itemTextColor">#333333</item>

        <item name="actionBarStyle">@style/Theme.AppCompat.NoActionBar</item>
        <item name="actionBarTheme">@style/Theme.AppCompat.NoActionBar</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorControlNormal">?attr/colorPrimary</item>
        <item name="colorControlActivated">?attr/colorPrimary</item>
        <item name="colorControlHighlight">?attr/colorPrimary</item>

        <item name="android:navigationBarColor">?attr/colorSecondary</item>
    </style>

    <style name="ThemeOverlay.MyApplication54.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>

</resources>