<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/maincolor"
    tools:openDrawer="start">

    <!--content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/darker"
            android:translationZ="1dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sub_darker"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorOnPrimary"
            tools:context=".chat_list">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="@color/maincolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/flowButton"
                    android:clickable="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="@color/invisible"
                    android:outlineSpotShadowColor="@color/invisible"
                    android:outlineAmbientShadowColor="@color/invisible">

                    <ImageView
                        android:clickable="true"
                        android:id="@+id/flowButton1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/flowButton2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/invisible"
                        android:clickable="true" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="70dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <EditText
                    android:visibility="invisible"
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="50dp"
                    android:hint="Поиск"
                    android:textSize="20dp"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/searchButton"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/baseline_search_24"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintChatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chatRecyclerList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:listitem="@layout/user_chat_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:visibility="gone"
               android:id="@+id/constraintSearchList"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="70dp">

               <TextView
                   android:id="@+id/helpText1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   android:maxLines="1"
                   android:text="Введите id друга для поиска"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/SearchRecyclerList"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   tools:listitem="@layout/user_chat_item"/>

           </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:background="?attr/colorOnPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:background="@color/maincolor">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardView7"
                app:layout_constraintTop_toBottomOf="@+id/cardView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>